constraints:
  base >=4.12 && <4.15,
  extensible-effects ^>=5.0,
  array ^>=0.5,
  ekg ^>=0.4,
  JuicyPixels ^>=3.3,
  websockets ^>=0.12,
  classy-prelude ^>=1.5,
  gloss                 ^>=1.13,
  monad-logger          ^>=0.3, 
  mtl                   ^>=2.2, 
  optparse-applicative  >=0.15 && < 0.17, 
  proteaaudio           >=0.7 && <0.10, 
  stm                   ^>=2.5, 
  transformers          ^>=0.5,
  log-effect          ^>=1.2,
  time                >=1.8 && <1.12,
  transformers-base   ^>=0.4,
  uuid                ^>=1.3,
  websockets          ^>=0.12,
  pretty-simple ^>=4.0,
  cereal              ^>=0.5,
  extra               >=1.6 && <1.8,
  hspec           ^>=2.7,
  HUnit           ^>=1.6,
  tasty           >=1.2 && <1.5,
  tasty-hspec     ^>=1.1,
  tasty-hunit     ^>=0.10,
  criterion   ^>=1.5
